<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/">Artículos</a>
            <h1>
                <div>Express</div>
                <div>Yourself</div>
            </h1>
            <a href="/">Guías</a>
            <a href="/">Contacto</a>
        </nav>
    </header>
    <main>
        <div class="short">
            <h3>Un apunte sobre estilo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi, pariatur velit unde officia ullam?</p>
            <a href="">Leer más</a>
        </div>
        <div class="tall">
            <img src="img/women1.jpg" alt="model">
        </div>
        <div class="short">
            <h3>Un apunte sobre estilo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi, pariatur velit unde officia ullam?</p>
            <a href="">Leer más</a>
        </div>
        <div class="tall">
            <img src="img/women6.avif" alt="model">
        </div>
        <div class="tall">
            <img src="img/women3.jpg" alt="model">
        </div>
        <div class="tall">
            <h3>Un apunte sobre estilo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi, pariatur velit unde officia ullam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi, pariatur velit unde officia ullam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi, pariatur velit unde officia ullam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi, pariatur velit unde officia ullam?</p>
            <a href="">Leer más</a>
        </div>
        <div class="tall">
            <img src="img/women4.jpg" alt="model">
        </div>
        <div class="short">
            <h3>Un apunte sobre estilo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi, pariatur velit unde officia ullam?</p>
            <a href="">Leer más</a>
        </div>
        <div class="short">
            <h3>Un apunte sobre estilo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi, pariatur velit unde officia ullam?</p>
            <a href="">Leer más</a>
        </div>
    </div>


    </main>
    
</body>
</html>